WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ContentDialogs\AddAccountDialog.xbf
Emeow.xr.xml
Pages\MainPage.xbf
Pages\NewMailPage.xbf
ResourceDictionaries\CustomButtonStyle.xbf
ResourceDictionaries\CustomRichEditBoxStyle.xbf
ResourceDictionaries\CustomTextBoxStyle.xbf
ResourceDictionaries\CustomToggleButtonStyle.xbf
UserControls\CustomButton.xbf
UserControls\CustomToggleButton.xbf
UserControls\HorizontalHeaderTextBox.xbf
UserControls\MainNavigation.xbf
Properties\Default.rd.xml
