# NT106.IMAP-Demo

./: Emeow.sln  MailClient.sln  MailServer.sln  README.md
Emeow/: App.xaml  App.xaml.cs  Emeow.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Emeow/AttachProperties/: Margin.cs
Emeow/ControlItems/: INavigationControlItem.cs  NavAccountItem.cs  NavItem.cs  NavListItem.cs  NavSeparatorItem.cs  SpaceSeparatorItem.cs
Emeow/Dialog/: SigninDialog.xaml  SigninDialog.xaml.cs
Emeow/Emeow/: App.xaml.cs
Emeow/Pages/: MainPage.xaml  MainPage.xaml.cs  NewMailPage.xaml  NewMailPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Emeow/Properties/: AssemblyInfo.cs
Emeow/ResourceDictionaries/: CustomTextBoxStyle.xaml  CustomToggleButtonStyle.xaml
Emeow/User/: AccountItem.cs  Mail.cs  MailItem.cs
Emeow/UserControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  HorizontalHeaderTextBox.xaml  HorizontalHeaderTextBox.xaml.cs  ListMail.xaml  ListMail.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs
EmeowDatabase/: Database.cs
EmeowImap/: Command.cs  EmeowImap.csproj  ImapSession.cs  MailClient.cs
IMAP/: Command.cs  ImapSession.cs  MailClient.cs
IMAP/Properties/: AssemblyInfo.cs  EmeowImap.rd.xml
MailClient/: App.xaml  App.xaml.cs  MailClient.cs  MailClient.csproj  Package.appxmanifest  Program.cs
MailClient.IMAP/: AES.cs  Client.cs  DisposableBase.cs  MailClient.IMAP.csproj
MailClient.IMAP/Command/: BaseCommand.cs  Command.cs
MailClient.IMAP/Common/: HexUtil.cs
MailClient.IMAP/Properties/: AssemblyInfo.cs  MailClient.IMAP.rd.xml
MailClient.Imap/: Body.cs  BodyPart.cs  CoreClient.cs  Exception.cs  Folder.cs  ImapClient.cs  MailClient.Imap.csproj  Message.cs
MailClient.Imap/Commands/: Command.cs  FragmentCommand.cs
MailClient.Imap/Common/: BinableBase.cs  ConvertToEnum.cs  ConvertToString.cs  HexUtil.cs
MailClient.Imap/Crypto/: AES.cs
MailClientApp/: App.xaml  MailClientApp.csproj
MailClientDatabase/: Database.cs  MailClientDatabase.csproj
MailClientIMAP/: Command.cs  CommandBase.cs  ImapClient.cs  MailClientIMAP.csproj
MailServer/: AESCryptography.cs  MailServer.cs  MailServer.csproj  Program.cs
MailServer/Data/: user_password
MailServer/Data/19522256/inbox/: MailBoxInfo.txt  MailInfo.txt  email_2.eml
MailServer/Imap/: AppendCall.cs  Command.cs  Flags.cs  ImapDB.db  ImapDB.db-journal  ImapSession.cs  MailBox.cs  MailBoxInfo.cs  MailInfo.cs  MailUID.cs  Request.cs  Response.cs  SqliteData.cs  SqliteQuery.cs  User.cs  UserInfo.cs  create_trigger.sql  drop_trigger.sql
MailServer/Imap/ImapMailBox/19522256/inbox/: email_4.eml
MailServer/Imap/ImapMailBox/thihuynh/INBOX/: email_1.eml  email_1.msg
Proxy/: CoreComm.cs  Dispatcher.cs  Program.cs  Proxy.csproj
(+109 files in other folders)
