<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ImapDB.db" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Imap\ImapDB.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="MsgReader" Version="4.0.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Imap\MailBoxImap\test1\inbox\" />
	  <Folder Include="Imap\MailBoxImap\test2\inbox\" />
	  <Folder Include="Imap\MailBoxImap\test3\inbox\" />
	</ItemGroup>
</Project>